# LearnOpenGL.com-Tutorials-With-Silk.net

./: LearnOpenGL Tutorials With Silk.net.sln  README.md
04 Hello Triangle/: 04 Hello Triangle.csproj  FragmentShader.glsl  Program.cs  VertexShader.glsl
05 Shaders/: 05 Shaders.csproj  FragmentShader.glsl  Program.cs  VertexShader.glsl
06 Textures/: 06 Textures.csproj  FragmentShader.glsl  Program.cs  VertexShader.glsl
09 Camera/: 09 Camera.csproj  BoxGeometry.cs  FragmentShader.glsl  Program.cs  SquareGeometry.cs  VertexShader.glsl
Common/: Camera3D.cs  Common.csproj  Enums.cs  Factory.cs  GLDebug.cs  GlobalSuppressions.cs  Helpers.cs  Settings.cs  Shader.cs  ShaderLoader.cs  Texture.cs
LearnOpenGL Tutorials With Silk.net/: Class1.cs  LearnOpenGL Tutorials With Silk.net.csproj
